
Parameters for C:\MassLynx\DESI.PRO\ACQUDB\22Jan_lung_01-RHS on XevoTQAbsolute DESI MRM.EXP

Data Processing:
SIR / MRM Chromatogram Spike Removal	ON
SIR / MRM Smoothing		OFF
Smoothing window size (scans)	3
Number of smooths		2


Prescan Statistics:
Initial Average Intensity	3678.7351
Initial Average Std Dev		3.6088
Bunch Zero Level		0.0125
Bunch Std Dev			0.5008
Bunch Threshold			4.0067
Spike Removal Std Dev		0.0000


Method Events:
Initial Stop Flow:	No Change
Initial Switch 2:	No Change
Initial Switch 3:	No Change
Initial Switch 4:	No Change
Initial Infusion:	No Change
Initial Flow State:	LC
Initial Flow Rate:	5
Initial Reservoir:	No Action
API Probe Delay Temp:	20
Initial Refill:		No Action
Timed Events Disabled
Event	Time(Sec)	Name		Action


Source Information:
Type - DESIXSHTL
Status - Option Connector Disconnected

Ion Count Threshold Positive:	150.0000
Ion Count Threshold Negative:	300.0000
Ion Count Threshold (adjusted for gain):	340.0000


[DESI Experiment Parameters]
DesiXStart		16.5148
DesiYStart		-7.8125
DesiXLength		13.2937
DesiXStep		0.0125
DesiXRate		250.0000
DesiYLength		11.9141
DesiYStep		0.0500
DesiSlot		A

Instrument Parameters - Function 1:
Parameter File - C:\MassLynx\DESI.PRO\ACQUDB\DESI_octadecanoids.IPR
Polarity	ES-
Calibration	Static 2
Soft Transmission Mode Disabled
Capillary (kV)	0.67	0.76
Cone (V)	30.00	-97.72
Source Offset (V)	30.0
Source Temperature (°C)	150	150
HTL Temperature (°C)	200	200
Cone Gas Flow (L/Hr)	NA
Purge Gas Flow (L/Hr)	NA
NanoFlow Gas Flow (Bar)	NA
Nebuliser Gas Flow (L/Hr)	ON
LM 1 Resolution	2.8
HM 1 Resolution	15.1
Ion Energy 1	0.5
MS Mode Collision Energy	0.00
MSMS Mode Collision Energy	20.00
MS Mode Entrance	1.00
MS Mode Exit	1.00
Gas On MS Mode Entrance	1.00
Gas On MS Mode Exit	1.00
Gas On MSMS Mode Entrance	1.00
Gas On MSMS Mode Exit	1.00
Gas Off MS Mode Entrance	30.00
Gas Off MS Mode Exit	30.00
Gas Off MSMS Mode Entrance	30.00
Gas Off MSMS Mode Exit	30.00
LM 2 Resolution	2.9
HM 2 Resolution	14.6
Ion Energy 2	0.5
Gain	1.00
Multiplier	585.59
Active Reservoir	Wash
Cone Voltage Ramp :Disabled
Probe Temperature Ramp :Disabled


Engineers Settings:
MS1 Low Mass Position      	671
MS1 High Mass Position     	286
MS1 Low Mass Resolution    	221
MS1 High Mass Resolution   	1578
MS1 Resolution Linearity   	526
MS1 High Mass DC Balance   	0.05
MS1 DC Polarity            	Negative
MS2 Low Mass Position      	671
MS2 High Mass Position     	270
MS2 Low Mass Resolution    	219
MS2 High Mass Resolution   	1658
MS2 Resolution Linearity   	528
MS2 High Mass DC Balance   	0.05
MS2 DC Polarity            	Negative


Inter-scan delays:
Automatic Mode
MS Inter-scan delay (secs)                   Automatic
Polarity/Mode switch Inter-scan delay (secs) Automatic
Enhanced Inter-scan delay (secs)             Automatic
Inter-channel delay - See Tables
MS 1 Delay Table:
         R     delay
<=   1.250     0.001
<=   4.000     0.002
<=  10.000     0.003
<=  20.000     0.004
>   20.000     0.005
