$$ Version: 01.00
$$ Acquired Name: 17Jan_lung_01acq_01
$$ Acquired Date: 17-Jan-2024
$$ Acquired Time: 15:36:59
$$ Job Code: 17Jan_lung_01acq_01
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-TQAbs#WCA0324
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 17Jan_lung_01-1
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: A,1
$$ Plate Desc: 
$$ Cal MS1 Static: 1.149598873113078e-1,9.998481304111069e-1,1.541470116596015e-6,-1.644739115858782e-9,4.755959087199672e-13,T0
$$ Cal MS2 Static: 5.530867068725185e-2,1.000503411603744e0,-7.131546839874051e-7,3.610242662009147e-10,-5.496040426938140e-14,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 40,2020,0.00,5.00,2.7,15.2,0.5,ESI Calibration TQ ResCal,STATMS1
$$ Cal MS1 Dynamic Params: 2,2048,20.4600,-1.00,2.7,15.2,0.5,ESI Calibration TQ ResCal,SCNMS1
$$ Cal MS1 Fast Params: 2,2048,1.0230,-1.00,2.7,15.2,0.5,ESI Calibration TQ ResCal,FASTMS1
$$ Cal MS2 Static Params: 40,2020,0.00,5.00,2.7,14.8,0.5,ESI Calibration TQ ResCal,STATMS2
$$ Cal MS2 Dynamic Params: 2,2048,20.4600,-1.00,2.7,14.8,0.5,ESI Calibration TQ ResCal,SCNMS2
$$ Cal MS2 Fast Params: 2,2048,0.2046,-1.00,2.7,14.8,0.5,ESI Calibration TQ ResCal,FASTMS2
$$ Cal Time: 14:31
$$ Cal Date: 10/30/23
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: C:\MassLynx\DESI.PRO\ACQUDB\1
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: C:\MassLynx\DESI.PRO\ACQUDB\17Jan_lung_01acq_01 on XevoTQAbsolute DESI MRM.EXP
$$ Tune Method: C:\MassLynx\DESI.PRO\ACQUDB\DESI_sphingo.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: C:\MassLynx\IntelliStart\Results\Unit Mass Resolution\Calibration_20231030.cal
$$ Cal Function 1: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
