Keep	transition_id	precursor_mz	product_mz	collision_eV	cone_V	Desolvation_deg	Lipid	Polarity	Type	PUFAS	Pathways	Enzymes	Precursors	Double_bond
	10(E)_12(E)-9-KODE	293.2	185.1	18	25	200	Octadecanoids	Negative	Analyte					
	10(E)_12(Z)_14(E)-9_16-DiHOTrE	309.2	171.2	15	25	200	Octadecanoids	Negative	Analyte					
	10_17-DiHDoHE	359.2	153.1	17	29	200	GOM	Negative	Analyte					
	10-HODA 	299.2	141.2	23	25	200	Octadecanoid	Negative	Analyte	OA	Gut microbiota		-	-
	10-HOPE	289.2	107.1	12	25	200	Octadecanoids	Negative	Analyte					
	10-HOTE	291.2	153.1	15	25	200	Octadecanoids	Negative	Analyte					
	10-HOTrE	293.2	155.1	20	25	200	Octadecanoids	Negative	Analyte					
	10-KODA	297.2	139.2	22	25	200	Octadecanoids	Negative	Analyte					
	11_12_13-TriHOME	329.2	199.1	23	25	200	Octadecanoids	Negative	Analyte					
	11_12-DiHETrE	337.2	167.1	18	33	200	GOM	Negative	Analyte					
	11-HDoHE	343.2	121.1	14	27	200	GOM	Negative	Analyte					
	11-HEDE	323.2	199.1	20	20	200	GOM	Negative	Analyte					
	11-HEPE	317.2	167.1	14	23	200	GOM	Negative	Analyte					
TRY	6-trans-LTB4 / LTB4	335.2	195.1	16	25	200	GOM	Negative	Analyte					
	11-keto TXB3	365.2	169.1	22	20	200	GOM	Negative	Analyte					
	11-keto-TXB2	367.2	161.1	20	26	200	GOM	Negative	Analyte					
	12(13)-EpODE	293.2	183.1	17	29	200	GOM	Negative	Analyte					
	12(Z)_15(Z) / 11(E)_15(Z) - 10-HODE	295.2	185.1	18	25	200	Octadecanoid	Negative	Analyte	ALA	Gut microbiota || Gut microbiota	FA-HY2/CLA-HY || CLA-DH	ALA || 11(E)_15(Z)-10-KODE	12(Z)_15(Z) || 11(E)_15(Z)
	12(Z)_15(Z)-10-KODE / 11(E)-15(Z)-10-KODE	293.2	199.1	20	25	200	Octadecanoids	Negative	Analyte					
TRY	9-HODE / 9(10)-EpOME	295.2	171.1	19	25	200	Octadecanoid	Negative	Analyte	LA	LOX	Unknown	LA	10(E)_12(Z)
	12(Z)-10-KOME / 11(E)-10-KOME	295.2	139.1	21	25	200	Octadecanoids	Negative	Analyte					
try again	12(Z)-10-HOME	297.2	185.1	20	25	200	Octadecanoid	Negative	Analyte	LA	Bacteria	-	-	12(Z)
Y	11-HETE / 11(12)-EpETrE	319.2	167.1	15	27	200	Eicosanoids	Negative	Analyte					
	12_13-EpODE	293.2	183.1	15	25	200	Octadecanoids	Negative	Analyte					
	12_13-Epoxy-11-HOME	311.2	197.1	17	25	200	Octadecanoids	Negative	Analyte					
Y	12_13-DiHODE	311.2	213.1	20	25	200	Octadecanoid	Negative	Analyte	ALA	CYP	sEH	12(13)-EpODE	9(Z)_15(Z)
	12-HEPE	317.2	179.1	13	25	200	Eicosanoids	Negative	Analyte					
Y	12_13-DiHOME	313.2	183.1	20	25	200	Octadecanoid	Negative	Analyte	LA	CYP || Bacterial and microbial metabolites || Non-enzymatic	sEH || Bacillus megaterium ALA2 || 1O2	12(13)-EpOME || LA || 13-HpODE	9(Z)
	12-HODA	299.2	113.2	25	25	200	Octadecanoids	Negative	Analyte					
	12-HOTE	291.2	181.1	14	25	200	Octadecanoids	Negative	Analyte					
	12-HOTrE	293.2	211.1	15	25	200	Octadecanoid	Negative	Analyte	ALA	COX	-	12-HpHOTrE	9Z_13E/Z_15Z
	12-KETE	317.2	153.1	17	28	200	GOM	Negative	Analyte					
	12-KODA	297.2	167.1	22	25	200	Octadecanoids	Negative	Analyte					
	12-oxo-13-HOME	311.2	195.1	20	25	200	Octadecanoids	Negative	Analyte					
	13_14-dihydro-15-keto PGE2	351.2	175.1	22	20	200	GOM	Negative	Analyte					
	13-F1t-PhytoP-GLA	327.2	265.1	18	25	200	Octadecanoids	Negative	Analyte					
	13-HODA	299.2	183.1	30	25	200	Octadecanoids	Negative	Analyte					
Y	EKODE_2	309.2	209.1	11	25	200	Octadecanoids	Negative	Analyte					
	13-HOPE	289.2	147.1	10	25	200	Octadecanoids	Negative	Analyte					
	13-HOTE	291.2	193.1	12	25	200	Octadecanoids	Negative	Analyte					
Y	12-HHTrE	279.2	179.1	13	20	200	Eicosanoids	Negative	Analyte	AA				
	13-HOTrE gamma	293.2	193.1	13	20	200	GOM	Negative	Analyte					
	13-KODA	297.2	181.1	28	25	200	Octadecanoids	Negative	Analyte					
	13-KODE	293.2	113.1	20	25	200	Octadecanoids	Negative	Analyte					
	13-KOTrE	291.2	111.1	20	25	200	Octadecanoids	Negative	Analyte					
	14(15)-EpETE	317.2	207.1	10	25	200	GOM	Negative	Analyte					
	14(15)-EpETrE	319.2	219.1	13	26	200	GOM	Negative	Analyte					
	14_15-DiHETE	335.2	207.1	17	32	200	GOM	Negative	Analyte					
	14_15-DiHETrE	337.2	207.1	17	34	200	GOM	Negative	Analyte					
	14_15-LTE4	438.3	351.2	13	20	200	GOM	Negative	Analyte					
	14-HDoHE	343.2	281.1	13	26	200	GOM	Negative	Analyte					
Y	13-HODE / 12_13-EpOME	295.2	195.1	17	25	200	Octadecanoid	Negative	Analyte	LA	LOX	Unknown	LA	9(Z)_11(E)
	15_16-EpODE	293.2	235.1	13	25	200	Octadecanoid	Negative	Analyte	ALA	CYP	-	-	9(Z)_12(Z)
	15-deoxy-delta-12_14-PGJ2	315.2	271.1	14	29	200	GOM	Negative	Analyte					
	15-F1t-PhytoP-DGLA	355.3	293.2	20	25	200	Octadecanoids	Negative	Analyte					
	15-HEDE	323.2	223.1	18	20	200	GOM	Negative	Analyte					
	15-HEPE	317.2	219.1	13	25	200	GOM	Negative	Analyte					
Y	13-HOTrE	293.2	195.1	15	25	200	Octadecanoid	Negative	Analyte	ALA	LOX || Fungal	Glutathione peroxidase || FoxLOX	13(S)-HpHOTrE || 13(S)-HpOTrE	9(Z)_11(E)_15(Z)
	15-HETrE	321.2	221.1	15	28	200	Eicosanoids	Negative	Analyte					
	15-HOPE	289.2	219.2	10	25	200	Octadecanoids	Negative	Analyte					
	15-HOTE	291.2	221.2	12	25	200	Octadecanoids	Negative	Analyte					
	15-HOTrE	293.2	223.2	18	25	200	Octadecanoid	Negative	Analyte	ALA	-	-	-	-
	15-KEDE	321.2	113.1	27	20	200	GOM	Negative	Analyte					
	15-KETE	317.2	113.1	17	30	200	GOM	Negative	Analyte					
	16(17)-EpDPE	343.2	233.1	11	24	200	GOM	Negative	Analyte					
	16-B1-PhytoP-ALA	307.2	235.2	18	25	200	Octadecanoids	Negative	Analyte					
	16-B1-PhytoP-ALA	307.2	235.2	18	25	200	GOM	Negative	Analyte					
	16-F1t-PhytoP-ALA	327.2	225.2	23	25	200	Octadecanoids	Negative	Analyte					
	16-F2t-PhytoP-SDA	325.5	207.2	18	25	200	Octadecanoids	Negative	Analyte					
	16-HOPE	289.2	135.2	12	25	200	Octadecanoids	Negative	Analyte					
	16-HOTE	291.2	233.2	10	25	200	Octadecanoids	Negative	Analyte					
Y	15_16-DiHODE	311.2	223.1	18	25	200	Octadecanoid	Negative	Analyte	ALA	CYP || Fungal	she	15(16)-EpODE	9(Z)_12(Z)
	17_18-DiHETE	335.2	247.1	17	32	200	GOM	Negative	Analyte					
	17-HDoHE	343.2	281.1	12	26	200	GOM	Negative	Analyte					
Y	15-HETE	319.2	175.1	14	26	200	GOM	Negative	Analyte					
	18-HEPE -_- 17(18)-EpETE	317.2	215.1	12	20	200	Eicosanoids	Negative	Analyte					
	18-HOTE	291.2	229.2	12	25	200	Octadecanoids	Negative	Analyte					
	18-HOTrE	293.2	263.2	17	25	200	Octadecanoids	Negative	Analyte					
	19(20)-EpDPE	343.2	281.1	12	25	200	GOM	Negative	Analyte					
	19_20-DiHDPA	361.2	229.1	16	33	200	GOM	Negative	Analyte					
	19-HETE and 20 HETE	319.2	275.1	15	20	200	GOM	Negative	Analyte					
	20-COOH-LTB4	365.2	195.1	20	25	200	GOM	Negative	Analyte					
	20-OH-LTB4	351.2	151.1	18	25	200	GOM	Negative	Analyte					
	4-HDoHE	343.2	101.1	12	20	200	GOM	Negative	Analyte					
	5(6)-EpETrE	319.2	191.1	12	25	200	GOM	Negative	Analyte					
	5(E)_9(Z)_12(Z)-7-HOTrE	293.2	141.1	15	25	200	Octadecanoids	Negative	Analyte					
	5_15-DiHETE	335.2	173.1	16	24	200	GOM	Negative	Analyte					
	5_6-DiHETE	335.2	115.1	16	25	200	GOM	Negative	Analyte					
	5_6-DiHETrE	337.2	145.1	18	33	200	GOM	Negative	Analyte					
	5_6-EpODE	293.2	137.1	13	25	200	Octadecanoids	Negative	Analyte					
	5-HEPE	317.2	115.1	15	25	200	GOM	Negative	Analyte					
	5-HETE	319.2	115.1	15	-1	200	GOM	Negative	Analyte					
	5-HETrE	321.2	205.1	16	26	200	GOM	Negative	Analyte					
	5-IPF2A-VI and 8_12-IPF2A-VI	353.2	115.1	19	20	200	GOM	Negative	Analyte					
	5-KETE	317.2	203.1	17	33	200	GOM	Negative	Analyte					
	6(Z)_10(E)_12(Z)-9-HOTrE	293.2	141.1	17	25	200	Octadecanoids	Negative	Analyte					
	6(Z)_8(E)_12(Z)-10-HOTrE	293.2	181.1	15	25	200	Octadecanoids	Negative	Analyte					
	6(Z)_9(Z)_12(Z)-18-HOTrE	293.2	263.2	18	25	200	Octadecanoids	Negative	Analyte					
	6(Z)_9(Z)_13(E)-12-HOTrE	293.2	181.1	15	25	200	Octadecanoids	Negative	Analyte					
	6(Z)_9(Z)-13-KODE	293.2	113	20	25	200	Octadecanoids	Negative	Analyte					
	6-F1t-PhytoP-GLA	327.4	129.1	20	25	200	Octadecanoids	Negative	Analyte					
	6-F2t-PhytoP-SDA	325.3	129.1	18	25	200	Octadecanoids	Negative	Analyte					
	6-keto-PGF1a	369.2	163.1	25	20	200	GOM	Negative	Analyte					
Y	16-HOTrE / 15(16)-EpODE	293.2	235.2	13	25	200	Octadecanoid	Negative	Analyte	ALA	-	-	-	-
	7(S)_10(S)-DiHOME	313.2	141.36	22	25	200	Octadecanoids	Negative	Analyte					
	7_17-hydroxy DPA	361.2	143.1	12	20	200	GOM	Negative	Analyte					
	7-Maresin-1	359.2	177.1	14	20	200	GOM	Negative	Analyte					
	8(9)-EpETrE	319.2	155.1	12	26	200	GOM	Negative	Analyte					
	8(E)_12(Z)-10-HODE	295.2	183.1	20	25	200	Octadecanoids	Negative	Analyte					
	8(E)-10(S)-HOME	297.2	155.2	20	25	200	Octadecanoids	Negative	Analyte					
	8(R)_11(S)-DiHODE	311.2	249.1	20	25	200	Octadecanoids	Negative	Analyte					
	8_15-DiHETE	335.2	155.1	16	30	200	GOM	Negative	Analyte					
	8_9-DiHETrE	337.2	127.1	21	34	200	GOM	Negative	Analyte					
	8-F1t-PhytoP-DGLA	355.5	157.1	23	25	200	Octadecanoids	Negative	Analyte					
	8-HDoHE	343.2	189.1	13	25	200	GOM	Negative	Analyte					
	8-HEPE	317.2	155.1	13	25	200	GOM	Negative	Analyte					
	8-HETE	319.2	155.1	14	26	200	GOM	Negative	Analyte					
	8-HETrE	321.2	157.1	18	26	200	GOM	Negative	Analyte					
	8-iso-PGF-2a/11b-PGF-2a/PGF-2a	353.2	193.1	27	20	200	GOM	Negative	Analyte					
	8-iso-PGF-3a	351.2	191.1	23	20	200	GOM	Negative	Analyte					
	9(10)-EpODE	293.2	171.1	17	29	200	GOM	Negative	Analyte					
	9(Z)_12(Z)-15-HODE	295.2	223.1	18	25	200	Octadecanoid	Negative	Analyte	LA	CYP || Fungal	CYP450 (side-chain) || CYP450*	LA	9(Z)_12(Z)
Y	17-HOTrE / 9_12-Epoxy-9_11-ODE / 10_13-Epoxy-10_12-ODE	293.2	249.2	15	25	200	Octadecanoid	Negative	Analyte	ALA	-	-	-	-
	9(z)_12(z)-17-HODE_2	295.2	251.2	20	25	200	Octadecanoid	Negative	Analyte	LA	CYP	-	-	9(z)_12(z)
Y	9(Z)_12(Z)-17-HODE_1	295.2	233.2	20	25	200	Octadecanoids	Negative	Analyte					
	9(Z)_12(Z)-18-HODE_2	295.2	265.2	20	25	200	Octadecanoid	Negative	Analyte	LA	CYP	-	-	9(Z)_12(Z)
	9(Z)_13(E)-12-HODE	295.2	183.1	20	25	200	Octadecanoids	Negative	Analyte					
	9(Z)_15(Z)-13-HODE	295.2	225.1	23	25	200	Octadecanoid	Negative	Analyte	ALA	Bacteria	-	ALA	9(Z)_15(Z)
	9(Z)_15(Z)-13-KODE	293.2	179.1	20	25	200	Octadecanoids	Negative	Analyte					
	9(Z)-12-HOME	297.2	183.2	20	25	200	Octadecanoids	Negative	Analyte					
	9(Z)-13-HOME	297.201	113.1	24	25	200	Octadecanoids	Negative	Analyte					
Y	9(Z)_12(Z)-18-HODE_1	295.2	249.2	20	25	200	Octadecanoids	Negative	Analyte					
Y	9(Z)-13-KOME	295.2	113.1	24	25	200	Octadecanoid	Negative	Analyte	LA	Gut microbiota	Unknown	9(Z)-13(R)-HOME	9(Z)
	9/12-HETE (ion ratio)	319.2	257.1	16	28	200	Eicosanoids	Negative	Analyte					
	9_10_11 TriHODE 	327.2	201.1	18	25	200	Octadecanoids	Negative	Analyte					
	9_10_11-TriHOME	329.2	201.1	22	25	200	Octadecanoids	Negative	Analyte					
	9_10_13 TriHODE 	327.2	85.1	22	25	200	Octadecanoids	Negative	Analyte					
	9_10_13-TriHOME	329.2	139.1	23	25	200	Octadecanoids	Negative	Analyte					
	9_10_13-TriHOME	329.2	139.1	23	25	200	Octadecanoid	Negative	Analyte	LA	Non-enzymatic	-	LA	11(E)
	9_10-DiHODE	311.2	201.1	18	25	200	Octadecanoid	Negative	Analyte	ALA	CYP	sEH	9(10)-EpODE	12(Z)_15(Z)
	9_10-EpODE	293.2	171.1	15	25	200	Octadecanoids	Negative	Analyte					
	9_10-Epoxy-13-HOME / 12_13-Epoxy-9-HOME	311.2	171.1	20	25	200	Octadecanoids	Negative	Analyte					
	9_12_13 TriHODE 	327.2	211.1	20	25	200	Octadecanoids	Negative	Analyte					
	9_12_13-TriHOME	329.2	211.1	22	25	200	Octadecanoids	Negative	Analyte					
	9-F1t-PhytoP-ALA	327.3	171.3	23	25	200	Octadecanoids	Negative	Analyte					
	9-HETE (qual ion)	319.2	149.1	16	28	200	Eicosanoids	Negative	Analyte					
	9-HODA_1	299.2	155.1	25	25	200	Octadecanoid	Negative	Analyte	OA	-	-	-	-
	9-HODA_2	299.2	127.3	25	25	200	Octadecanoids	Negative	Analyte					
Y	9/12-HETE	319.2	179.1	14	28	200	Eicosanoids	Negative	Analyte					
	9-HOPE	289.2	121.1	12	25	200	Octadecanoids	Negative	Analyte					
	9-HOTE	291.2	169.1	12	25	200	Octadecanoids	Negative	Analyte					
	9-HOTrE	293.2	171.1	15	25	200	Octadecanoid	Negative	Analyte	ALA	LOX	Glutathione peroxidase	9-HpHOTrE	10(E)_12(Z)_15(Z)
	9-KODE	293.2	185.1	20	25	200	Octadecanoids	Negative	Analyte					
	9-KOTrE	291.2	185.1	17	25	200	Octadecanoids	Negative	Analyte					
	9-L1-PhytoP-ALA	307.3	185.1	18	25	200	Octadecanoids	Negative	Analyte					
Y	AA	303.3	259.2	12	20	200	PUFA	Negative	Analyte					
	cis/trans-9.10-EpODA	297.2	171.1	19	28	200	Octadecanoids	Negative	Analyte					
	delta-12-PGJ2 and PGJ2	333.2	189.1	17	30	200	GOM	Negative	Analyte					
	DHA	327.2	283.1	12	20	200	PUFA	Negative	Analyte					
Y	EKODE_1	309.2	291.1	14	28	200	GOM	Negative	Analyte					
	ENT-16-13-epi-ST-D14-9-phytoF	343.5	201.2	23	25	200	Octadecanoids	Negative	Analyte					
	ENT-9-12-epi-ST-D10-13-PhytoF	343.4	237.2	20	25	200	Octadecanoids	Negative	Analyte					
	ENT-9-D1t-PhytoP-ALA	325.3	135.1	20	25	200	Octadecanoids	Negative	Analyte					
Y	EPA	301.3	257.2	10	20	200	PUFA	Negative	Analyte					
	erythro/threo-9.10-DiHODA	315.2	141.1	27	25	200	Octadecanoids	Negative	Analyte					
	Erythro-5_6-DiHODE	311.2	101.1	20	25	200	Octadecanoids	Negative	Analyte					
Y	9_10-DiHOME	313.2	201.1	20	25	200	Octadecanoid	Negative	Analyte	LA	CYP || Non-enzymatic	sEH || 1O2	9(10)-EpOME || 9-HpODE	12(Z)
	IPF2A-IV	353.2	127.1	25	20	200	GOM	Negative	Analyte					
Y	LTB3	337.2	195.1	17	25	200	GOM	Negative	Analyte					
	LTE4_neg	438.4	333.3	19	27	200	GOM	Negative	Analyte					
	LXA4 and 15-epi LXA4	351.2	115.1	13	20	200	GOM	Negative	Analyte					
	LXA5	349.2	115.1	12	20	200	GOM	Negative	Analyte					
	LXB4	351.2	221.1	16	20	200	GOM	Negative	Analyte					
Y	PGD2/PGE2	351.2	271.1	16	17	200	Eicosanoids	Negative	Analyte	AA				
Y	PGB2	333.2	175.1	20	37	200	GOM	Negative	Analyte					
Y	PGD1/PGE1	353.2	317.2	14	18	200	GOM	Negative	Analyte					
Y	PGD3/PGE3	349.2	269.1	15	20	200	GOM	Negative	Analyte					
	RvD1 and 17-RvD1	375.2	141.1	16	27	200	GOM	Negative	Analyte					
	RvD2	375.2	175.1	20	17	200	GOM	Negative	Analyte					
Y	TXB1	371.2	171.1	11	20	200	GOM	Negative	Analyte					
Y	TXB2	369.2	169.1	15	26	200	Eicosanoids	Negative	Analyte					
Y	TXB3	367.2	195.1	11	20	200	GOM	Negative	Analyte					
	Cer(d18:1/16:0)	520.5	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	DhCer(d18:0/16:0)	540.5	266.4	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/16:0)-H20	682.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	LacCer(d18:1/16:0)	862.8	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	Sph(d18:1)	300	282.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/16:0)	703.6	184.2	30	30	550	Sphingolipid	Positive	Analyte					
	Cer(d18:1/18:0)	548.5	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	S1P(d18:1)	380.2	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/16:0)	700.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/18:0)	731.6	184.2	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/18:0)	728.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/24:0)	815.7	184.2	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/24:0)	812.7	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/24:1)	813.7	184.2	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/24:1)	810.7	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	Cer(d18:1/24:0)	632.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	Cer(d18:1/24:1)	630.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	DhCer(d18:0/18:0)	568.5	266.4	30	30	550	Sphingolipid	Positive	Analyte					
	DhCer(d18:0/24:0)	652.6	266.4	30	30	550	Sphingolipid	Positive	Analyte					
	LacCer(d18:1/24:1)	972.9	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	DhCer(d18:0/24:1)	650.6	266.4	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/18:0)-H20	710.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/16:0)-low_frag	703.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/24:0)-H20	794.7	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/18:0)-low_frag	731.6	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	HexCer(d18:1/24:1)-H20	792.7	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/24:0)-low_frag	815.7	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	LacCer(d18:1/18:0)	890.8	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	SM(d18:1/24:1)-low_frag	813.7	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	LacCer(d18:1/24:0)	974.9	264.4	30	30	550	Sphingolipid	Positive	Analyte					
	14_15-LTC4_pos	626.3	308.2	14	20	200	CysLTs	Positive	Analyte					
	15-deoxy-PGJ2-Cys_pos	440.4	301.2	12	15	200	CysLTs	Positive	Analyte					
	15-deoxy-PGJ2-Cys-H20_pos	422.4	301.2	12	15	200	CysLTs	Positive	Analyte					
	15-deoxy-PGJ2-GS_1_pos	624.4	179.4	38	40	200	CysLTs	Positive	Analyte					
	15-deoxy-PGJ2-GS_2_pos	624.4	308.3	26	40	200	CysLTs	Positive	Analyte					
	15-deoxy-PGJ2-GS_3_pos	624.4	317.4	28	40	200	CysLTs	Positive	Analyte					
	LTC4_1_pos	626.3	189.1	20	25	200	GOM	Positive	Analyte					
	LTC4_2_pos	626.3	308.17	13	25	200	CysLTs	Positive	Analyte					
	LTD4_pos	497.142	189.15	15	18	200	CysLTs	Positive	Analyte					
	LTE4_pos	440.2	189.1	15	18	200	CysLTs	Positive	Analyte					
