
Parameters for C:\MassLynx\DESI.PRO\ACQUDB\19Jan_SL_cal_rep02 on XevoTQAbsolute DESI MRM.EXP

Data Processing:
SIR / MRM Chromatogram Spike Removal	ON
SIR / MRM Smoothing		OFF
Smoothing window size (scans)	3
Number of smooths		2


Prescan Statistics:
Initial Average Intensity	3682.4761
Initial Average Std Dev		0.6728
Bunch Zero Level		0.0510
Bunch Std Dev			1.4479
Bunch Threshold			11.5829
Spike Removal Std Dev		0.0000


Method Events:
Initial Stop Flow:	No Change
Initial Switch 2:	No Change
Initial Switch 3:	No Change
Initial Switch 4:	No Change
Initial Infusion:	No Change
Initial Flow State:	LC
Initial Flow Rate:	5
Initial Reservoir:	No Action
API Probe Delay Temp:	20
Initial Refill:		No Action
Timed Events Disabled
Event	Time(Sec)	Name		Action


Source Information:
Type - DESIXSHTL
Status - Option Connector Disconnected

Ion Count Threshold Positive:	150.0000
Ion Count Threshold Negative:	300.0000
Ion Count Threshold (adjusted for gain):	190.0000


[DESI Experiment Parameters]
DesiXStart		-11.5137
DesiYStart		3.5547
DesiXLength		35.9894
DesiXStep		0.0083
DesiXRate		200.0000
DesiYLength		3.9609
DesiYStep		0.0500
DesiSlot		A

Instrument Parameters - Function 1:
Parameter File - C:\MassLynx\DESI.PRO\ACQUDB\DESI_sphingo.IPR
Polarity	ES+
Calibration	Static 2
Soft Transmission Mode Disabled
Capillary (kV)	0.68	0.79
Cone (V)	30.00	112.47
Source Offset (V)	30.0
Source Temperature (°C)	150	150
HTL Temperature (°C)	350	350
Cone Gas Flow (L/Hr)	NA
Purge Gas Flow (L/Hr)	NA
NanoFlow Gas Flow (Bar)	NA
Nebuliser Gas Flow (L/Hr)	ON
LM 1 Resolution	2.7
HM 1 Resolution	15.2
Ion Energy 1	0.5
MS Mode Collision Energy	0.00
MSMS Mode Collision Energy	30.00
MS Mode Entrance	1.00
MS Mode Exit	1.00
Gas On MS Mode Entrance	1.00
Gas On MS Mode Exit	1.00
Gas On MSMS Mode Entrance	1.00
Gas On MSMS Mode Exit	1.00
Gas Off MS Mode Entrance	30.00
Gas Off MS Mode Exit	30.00
Gas Off MSMS Mode Entrance	30.00
Gas Off MSMS Mode Exit	30.00
LM 2 Resolution	2.7
HM 2 Resolution	14.8
Ion Energy 2	0.5
Gain	1.00
Multiplier	585.59
Active Reservoir	Wash
Cone Voltage Ramp :Disabled
Probe Temperature Ramp :Disabled


Engineers Settings:
MS1 Low Mass Position      	671
MS1 High Mass Position     	286
MS1 Low Mass Resolution    	221
MS1 High Mass Resolution   	1578
MS1 Resolution Linearity   	526
MS1 High Mass DC Balance   	0.05
MS1 DC Polarity            	Negative
MS2 Low Mass Position      	671
MS2 High Mass Position     	270
MS2 Low Mass Resolution    	219
MS2 High Mass Resolution   	1658
MS2 Resolution Linearity   	528
MS2 High Mass DC Balance   	0.05
MS2 DC Polarity            	Negative


Inter-scan delays:
Automatic Mode
MS Inter-scan delay (secs)                   Automatic
Polarity/Mode switch Inter-scan delay (secs) Automatic
Enhanced Inter-scan delay (secs)             Automatic
Inter-channel delay - See Tables
MS 1 Delay Table:
         R     delay
<=   1.250     0.001
<=   4.000     0.002
<=  10.000     0.003
<=  20.000     0.004
>   20.000     0.005
